"ParticipantID";"Model";"Stereotest";"Method";"Question";"Accuracy";"Confidence";"Gender";"Age";"MedExperience";"VR"
5;"Liver";8;"HMD";1;-1;10;"F";42;"Over10";"less2"
5;"Liver";8;"HMD";2;1;10;"F";42;"Over10";"less2"
5;"Liver";8;"HMD";3;1;10;"F";42;"Over10";"less2"
5;"Liver";8;"HMD";4;0;10;"F";42;"Over10";"less2"
6;"Liver";10;"HMD";1;3;8;"M";25;"0";"less2"
6;"Liver";10;"HMD";2;2;3;"M";25;"0";"less2"
6;"Liver";10;"HMD";3;2;4;"M";25;"0";"less2"
6;"Liver";10;"HMD";4;2;4;"M";25;"0";"less2"
7;"Liver";6;"HMD";1;-1;4;"F";24;"0";"0"
7;"Liver";6;"HMD";2;2;4;"F";24;"0";"0"
7;"Liver";6;"HMD";3;2;3;"F";24;"0";"0"
7;"Liver";6;"HMD";4;0;3;"F";24;"0";"0"
10;"Liver";10;"HMD";1;3;7;"F";29;"less2";"0"
10;"Liver";10;"HMD";2;3;7;"F";29;"less2";"0"
10;"Liver";10;"HMD";3;-1;6;"F";29;"less2";"0"
10;"Liver";10;"HMD";4;-1;6;"F";29;"less2";"0"
11;"Liver";9;"HMD";1;1;4;"F";27;"0";"less2"
11;"Liver";9;"HMD";2;1;4;"F";27;"0";"less2"
11;"Liver";9;"HMD";3;0;3;"F";27;"0";"less2"
11;"Liver";9;"HMD";4;-2;2;"F";27;"0";"less2"
12;"Liver";7;"HMD";1;0;10;"M";27;"6to10";"0"
12;"Liver";7;"HMD";2;2;8;"M";27;"6to10";"0"
12;"Liver";7;"HMD";3;0;3;"M";27;"6to10";"0"
12;"Liver";7;"HMD";4;0;8;"M";27;"6to10";"0"
13;"Liver";7;"HMD";1;0;8;"F";24;"0";"less2"
13;"Liver";7;"HMD";2;-2;4;"F";24;"0";"less2"
13;"Liver";7;"HMD";3;0;6;"F";24;"0";"less2"
13;"Liver";7;"HMD";4;-2;7;"F";24;"0";"less2"
14;"Liver";6;"HMD";1;1;10;"M";19;"0";"less2"
14;"Liver";6;"HMD";2;1;6;"M";19;"0";"less2"
14;"Liver";6;"HMD";3;1;7;"M";19;"0";"less2"
14;"Liver";6;"HMD";4;-1;4;"M";19;"0";"less2"
15;"Liver";10;"HMD";1;-1;7;"F";32;"0";"2to4"
15;"Liver";10;"HMD";2;-1;5;"F";32;"0";"2to4"
15;"Liver";10;"HMD";3;1;3;"F";32;"0";"2to4"
15;"Liver";10;"HMD";4;-1;3;"F";32;"0";"2to4"
21;"Liver";8;"HMD";1;1;8;"M";24;"0";"less2"
21;"Liver";8;"HMD";2;1;9;"M";24;"0";"less2"
21;"Liver";8;"HMD";3;1;7;"M";24;"0";"less2"
21;"Liver";8;"HMD";4;-2;6;"M";24;"0";"less2"
22;"Liver";9;"DT";1;1;7;"F";25;"4to6";"0"
22;"Liver";9;"DT";2;2;7;"F";25;"4to6";"0"
22;"Liver";9;"DT";3;2;6;"F";25;"4to6";"0"
22;"Liver";9;"DT";4;0;7;"F";25;"4to6";"0"
23;"Liver";8;"HMD";1;-2;8;"M";27;"2to4";"less2"
23;"Liver";8;"HMD";2;1;7;"M";27;"2to4";"less2"
23;"Liver";8;"HMD";3;1;5;"M";27;"2to4";"less2"
23;"Liver";8;"HMD";4;1;8;"M";27;"2to4";"less2"
24;"Liver";10;"HMD";1;-2;7;"F";42;"0";"0"
24;"Liver";10;"HMD";2;2;6;"F";42;"0";"0"
24;"Liver";10;"HMD";3;1;1;"F";42;"0";"0"
24;"Liver";10;"HMD";4;1;1;"F";42;"0";"0"
26;"Liver";9;"DT";1;-1;6;"F";35;"0";"0"
26;"Liver";9;"DT";2;-2;5;"F";35;"0";"0"
26;"Liver";9;"DT";3;1;3;"F";35;"0";"0"
26;"Liver";9;"DT";4;-2;4;"F";35;"0";"0"
29;"Liver";10;"DT";1;-1;9;"F";27;"0";"2to4"
29;"Liver";10;"DT";2;0;8;"F";27;"0";"2to4"
29;"Liver";10;"DT";3;0;7;"F";27;"0";"2to4"
29;"Liver";10;"DT";4;0;6;"F";27;"0";"2to4"
30;"Liver";10;"DT";1;1;7;"F";24;"0";"less2"
30;"Liver";10;"DT";2;0;5;"F";24;"0";"less2"
30;"Liver";10;"DT";3;-1;2;"F";24;"0";"less2"
30;"Liver";10;"DT";4;-1;2;"F";24;"0";"less2"
31;"Liver";9;"DT";1;0;8;"M";26;"less2";"0"
31;"Liver";9;"DT";2;2;7;"M";26;"less2";"0"
31;"Liver";9;"DT";3;3;6;"M";26;"less2";"0"
31;"Liver";9;"DT";4;0;5;"M";26;"less2";"0"
32;"Liver";8;"HMD";1;1;8;"F";24;"0";"0"
32;"Liver";8;"HMD";2;-1;7;"F";24;"0";"0"
32;"Liver";8;"HMD";3;1;4;"F";24;"0";"0"
32;"Liver";8;"HMD";4;-3;6;"F";24;"0";"0"
33;"Liver";10;"DT";1;1;8;"M";34;"2to4";"0"
33;"Liver";10;"DT";2;2;7;"M";34;"2to4";"0"
33;"Liver";10;"DT";3;1;7;"M";34;"2to4";"0"
33;"Liver";10;"DT";4;0;6;"M";34;"2to4";"0"
34;"Liver";9;"DT";1;1;8;"M";37;"Over10";"0"
34;"Liver";9;"DT";2;1;5;"M";37;"Over10";"0"
34;"Liver";9;"DT";3;1;5;"M";37;"Over10";"0"
34;"Liver";9;"DT";4;1;5;"M";37;"Over10";"0"
35;"Liver";10;"DT";1;1;8;"M";22;"4to6";"less2"
35;"Liver";10;"DT";2;0;7;"M";22;"4to6";"less2"
35;"Liver";10;"DT";3;2;7;"M";22;"4to6";"less2"
35;"Liver";10;"DT";4;-2;8;"M";22;"4to6";"less2"
36;"Liver";9;"DT";1;-2;7;"M";28;"4to6";"0"
36;"Liver";9;"DT";2;-1;7;"M";28;"4to6";"0"
36;"Liver";9;"DT";3;1;5;"M";28;"4to6";"0"
36;"Liver";9;"DT";4;-1;5;"M";28;"4to6";"0"
37;"Liver";7;"DT";1;1;10;"M";53;"Over10";"less2"
37;"Liver";7;"DT";2;0;8;"M";53;"Over10";"less2"
37;"Liver";7;"DT";3;1;7;"M";53;"Over10";"less2"
37;"Liver";7;"DT";4;-2;7;"M";53;"Over10";"less2"
38;"Liver";10;"DT";1;-1;8;"M";23;"2to4";"2to4"
38;"Liver";10;"DT";2;0;8;"M";23;"2to4";"2to4"
38;"Liver";10;"DT";3;0;5;"M";23;"2to4";"2to4"
38;"Liver";10;"DT";4;-1;4;"M";23;"2to4";"2to4"
45;"Liver";8;"DT";1;-1;9;"F";29;"0";"2to4"
45;"Liver";8;"DT";2;0;4;"F";29;"0";"2to4"
45;"Liver";8;"DT";3;2;2;"F";29;"0";"2to4"
45;"Liver";8;"DT";4;1;4;"F";29;"0";"2to4"
46;"Liver";10;"DT";1;1;8;"M";35;"0";"0"
46;"Liver";10;"DT";2;0;4;"M";35;"0";"0"
46;"Liver";10;"DT";3;1;3;"M";35;"0";"0"
46;"Liver";10;"DT";4;-3;5;"M";35;"0";"0"
47;"Liver";10;"DT";1;-1;10;"M";24;"0";"0"
47;"Liver";10;"DT";2;1;10;"M";24;"0";"0"
47;"Liver";10;"DT";3;1;6;"M";24;"0";"0"
47;"Liver";10;"DT";4;-1;6;"M";24;"0";"0"
48;"Liver";8;"DT";1;-1;9;"Keine Angabe";24;"0";"0"
48;"Liver";8;"DT";2;0;2;"Keine Angabe";24;"0";"0"
48;"Liver";8;"DT";3;0;1;"Keine Angabe";24;"0";"0"
48;"Liver";8;"DT";4;-1;2;"Keine Angabe";24;"0";"0"
49;"Liver";10;"DT";1;-1;10;"M";31;"2to4";"0"
49;"Liver";10;"DT";2;1;8;"M";31;"2to4";"0"
49;"Liver";10;"DT";3;1;8;"M";31;"2to4";"0"
49;"Liver";10;"DT";4;-2;8;"M";31;"2to4";"0"
50;"Pyramide";10;"HMD";1;2;7;"F";27;"0";"0"
50;"Pyramide";10;"HMD";2;0;7;"F";27;"0";"0"
50;"Pyramide";10;"HMD";3;0;5;"F";27;"0";"0"
50;"Pyramide";10;"HMD";4;3;6;"F";27;"0";"0"
52;"Pyramide";10;"HMD";1;2;6;"F";38;"Over10";"0"
52;"Pyramide";10;"HMD";2;-3;7;"F";38;"Over10";"0"
52;"Pyramide";10;"HMD";3;1;7;"F";38;"Over10";"0"
52;"Pyramide";10;"HMD";4;-1;5;"F";38;"Over10";"0"
53;"Pyramide";10;"HMD";1;2;4;"F";24;"4to6";"0"
53;"Pyramide";10;"HMD";2;0;2;"F";24;"4to6";"0"
53;"Pyramide";10;"HMD";3;2;2;"F";24;"4to6";"0"
53;"Pyramide";10;"HMD";4;-1;1;"F";24;"4to6";"0"
65;"Pyramide";8;"HMD";1;2;10;"F";32;"2to4";"0"
65;"Pyramide";8;"HMD";2;1;10;"F";32;"2to4";"0"
65;"Pyramide";8;"HMD";3;2;10;"F";32;"2to4";"0"
65;"Pyramide";8;"HMD";4;1;10;"F";32;"2to4";"0"
67;"Pyramide";6;"HMD";1;2;9;"F";50;"Over10";"less2"
67;"Pyramide";6;"HMD";2;0;9;"F";50;"Over10";"less2"
67;"Pyramide";6;"HMD";3;2;9;"F";50;"Over10";"less2"
67;"Pyramide";6;"HMD";4;2;9;"F";50;"Over10";"less2"
68;"Pyramide";10;"HMD";1;2;9;"F";23;"0";"0"
68;"Pyramide";10;"HMD";2;1;9;"F";23;"0";"0"
68;"Pyramide";10;"HMD";3;2;9;"F";23;"0";"0"
68;"Pyramide";10;"HMD";4;1;10;"F";23;"0";"0"
69;"Pyramide";10;"HMD";1;1;7;"F";33;"4to6";"0"
69;"Pyramide";10;"HMD";2;1;7;"F";33;"4to6";"0"
69;"Pyramide";10;"HMD";3;3;6;"F";33;"4to6";"0"
69;"Pyramide";10;"HMD";4;-3;5;"F";33;"4to6";"0"
70;"Pyramide";10;"HMD";1;2;10;"Divers";29;"0";"0"
70;"Pyramide";10;"HMD";2;1;10;"Divers";29;"0";"0"
70;"Pyramide";10;"HMD";3;2;10;"Divers";29;"0";"0"
70;"Pyramide";10;"HMD";4;2;10;"Divers";29;"0";"0"
71;"Pyramide";8;"HMD";1;2;10;"M";40;"Over10";"less2"
71;"Pyramide";8;"HMD";2;1;10;"M";40;"Over10";"less2"
71;"Pyramide";8;"HMD";3;2;10;"M";40;"Over10";"less2"
71;"Pyramide";8;"HMD";4;2;10;"M";40;"Over10";"less2"
72;"Pyramide";10;"HMD";1;0;5;"F";32;"6to10";"0"
72;"Pyramide";10;"HMD";2;2;5;"F";32;"6to10";"0"
72;"Pyramide";10;"HMD";3;2;6;"F";32;"6to10";"0"
72;"Pyramide";10;"HMD";4;2;8;"F";32;"6to10";"0"
73;"Pyramide";10;"HMD";1;1;7;"M";45;"0";"less2"
73;"Pyramide";10;"HMD";2;-1;6;"M";45;"0";"less2"
73;"Pyramide";10;"HMD";3;1;7;"M";45;"0";"less2"
73;"Pyramide";10;"HMD";4;0;6;"M";45;"0";"less2"
74;"Pyramide";10;"HMD";1;-1;10;"F";41;"0";"0"
74;"Pyramide";10;"HMD";2;-1;8;"F";41;"0";"0"
74;"Pyramide";10;"HMD";3;-1;8;"F";41;"0";"0"
74;"Pyramide";10;"HMD";4;-1;8;"F";41;"0";"0"
75;"Pyramide";10;"DT";1;0;9;"M";29;"0";"less2"
75;"Pyramide";10;"DT";2;2;10;"M";29;"0";"less2"
75;"Pyramide";10;"DT";3;2;6;"M";29;"0";"less2"
75;"Pyramide";10;"DT";4;2;8;"M";29;"0";"less2"
76;"Pyramide";10;"DT";1;1;7;"F";38;"0";"0"
76;"Pyramide";10;"DT";2;1;7;"F";38;"0";"0"
76;"Pyramide";10;"DT";3;3;8;"F";38;"0";"0"
76;"Pyramide";10;"DT";4;1;6;"F";38;"0";"0"
77;"Pyramide";10;"DT";1;2;8;"F";20;"0";"0"
77;"Pyramide";10;"DT";2;3;8;"F";20;"0";"0"
77;"Pyramide";10;"DT";3;2;6;"F";20;"0";"0"
77;"Pyramide";10;"DT";4;0;6;"F";20;"0";"0"
78;"Pyramide";6;"DT";1;1;8;"M";23;"0";"0"
78;"Pyramide";6;"DT";2;1;8;"M";23;"0";"0"
78;"Pyramide";6;"DT";3;1;8;"M";23;"0";"0"
78;"Pyramide";6;"DT";4;2;6;"M";23;"0";"0"
79;"Pyramide";10;"DT";1;0;5;"M";23;"0";"less2"
79;"Pyramide";10;"DT";2;0;7;"M";23;"0";"less2"
79;"Pyramide";10;"DT";3;1;5;"M";23;"0";"less2"
79;"Pyramide";10;"DT";4;0;4;"M";23;"0";"less2"
80;"Pyramide";4;"DT";1;1;10;"F";24;"less2";"0"
80;"Pyramide";4;"DT";2;0;10;"F";24;"less2";"0"
80;"Pyramide";4;"DT";3;2;8;"F";24;"less2";"0"
80;"Pyramide";4;"DT";4;-1;8;"F";24;"less2";"0"
81;"Pyramide";10;"DT";1;1;10;"M";40;"0";"0"
81;"Pyramide";10;"DT";2;0;8;"M";40;"0";"0"
81;"Pyramide";10;"DT";3;1;10;"M";40;"0";"0"
81;"Pyramide";10;"DT";4;1;5;"M";40;"0";"0"
82;"Pyramide";9;"DT";1;1;3;"F";40;"0";"0"
82;"Pyramide";9;"DT";2;-1;2;"F";40;"0";"0"
82;"Pyramide";9;"DT";3;1;8;"F";40;"0";"0"
82;"Pyramide";9;"DT";4;1;3;"F";40;"0";"0"
83;"Pyramide";9;"DT";1;-1;6;"M";27;"0";"0"
83;"Pyramide";9;"DT";2;0;8;"M";27;"0";"0"
83;"Pyramide";9;"DT";3;1;7;"M";27;"0";"0"
83;"Pyramide";9;"DT";4;1;3;"M";27;"0";"0"
93;"Pyramide";10;"DT";1;2;8;"M";38;"0";"less2"
93;"Pyramide";10;"DT";2;1;10;"M";38;"0";"less2"
93;"Pyramide";10;"DT";3;2;8;"M";38;"0";"less2"
93;"Pyramide";10;"DT";4;1;4;"M";38;"0";"less2"
94;"Pyramide";10;"DT";1;-1;5;"F";30;"6to10";"0"
94;"Pyramide";10;"DT";2;-1;6;"F";30;"6to10";"0"
94;"Pyramide";10;"DT";3;-1;6;"F";30;"6to10";"0"
94;"Pyramide";10;"DT";4;1;5;"F";30;"6to10";"0"
96;"Pyramide";10;"DT";1;2;9;"M";33;"0";"0"
96;"Pyramide";10;"DT";2;1;10;"M";33;"0";"0"
96;"Pyramide";10;"DT";3;2;9;"M";33;"0";"0"
96;"Pyramide";10;"DT";4;2;7;"M";33;"0";"0"
97;"Pyramide";10;"DT";1;2;5;"F";25;"less2";"less2"
97;"Pyramide";10;"DT";2;2;6;"F";25;"less2";"less2"
97;"Pyramide";10;"DT";3;2;6;"F";25;"less2";"less2"
97;"Pyramide";10;"DT";4;2;6;"F";25;"less2";"less2"
98;"Pyramide";10;"DT";1;3;7;"F";24;"less2";"0"
98;"Pyramide";10;"DT";2;2;7;"F";24;"less2";"0"
98;"Pyramide";10;"DT";3;3;7;"F";24;"less2";"0"
98;"Pyramide";10;"DT";4;3;9;"F";24;"less2";"0"
99;"Pyramide";8;"DT";1;3;6;"M";19;"0";"0"
99;"Pyramide";8;"DT";2;-1;4;"M";19;"0";"0"
99;"Pyramide";8;"DT";3;1;4;"M";19;"0";"0"
99;"Pyramide";8;"DT";4;2;9;"M";19;"0";"0"
